# JumpstartScreenFix

./: JumpstartScreenFix.sln  README.md
JumpstartScreenFix/: ColourBlindGetWithHslStuff.cs  JumpstartScreenFix.csproj  Plugin.cs
TS Stuff/: manifest.json
